{
  "name": "salvando-el-mundo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crontreras1/salvando-el-mundo.git"
  },
  "author": "Cristian Contreras <cr.ontreras@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crontreras1/salvando-el-mundo/issues"
  },
  "homepage": "https://github.com/crontreras1/salvando-el-mundo#readme"
}
